REGISTRY=skt-pub.azurecr.io/analytics-micro
AS_REPO=ironwood/analytics/analyticstack
AM_VERSION=latest
CONFIGS_PATH=./mnt/config

# Analytics Pipeline (AP)
AP_CFG=/var/lib/analytics-tasks/analyticstack/repo/config/
