REGISTRY=skt-pub.azurecr.io/analytics-micro
AS_REPO=ironwood/analytics/analyticstack
AM_VERSION=latest
AM_CONFIGS_PATH=./mnt/config
AS_CONTAINER_NAME=AS_main

# Analytics Pipeline (AP)
AP_CFG=/var/lib/analytics-tasks/analyticstack/repo/config/
